NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://Admin:Admin@cluster0-itb62.mongodb.net/test?retryWrites=true&w=majority
MEAN_FRONTEND=angular
